# GuardClauses

./: README.md  nuget.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  publish.yml
media/: logotype 1024.ai
src/GuardClauses/: Guard.cs  GuardClauseExtensions.cs  GuardClauses.csproj  ValidatedNotNullAttribute.cs
src/GuardClauses/Exceptions/: NotFoundException.cs
test/GuardClauses.UnitTests/: GuardAgainstDefault.cs  GuardAgainstExpression.cs  GuardAgainstFooExtension.cs  GuardAgainstInvalidFormatTests.cs  GuardAgainstNegative.cs  GuardAgainstNegativeOrZero.cs  GuardAgainstNotFound.cs  GuardAgainstNull.cs  GuardAgainstNullOrEmpty.cs  GuardAgainstNullOrWhiteSpace.cs  GuardAgainstOutOfRangeForDateTime.cs  GuardAgainstOutOfRangeForDecimal.cs  GuardAgainstOutOfRangeForDouble.cs  GuardAgainstOutOfRangeForEnum.cs  GuardAgainstOutOfRangeForEnumerableDecimal.cs  GuardAgainstOutOfRangeForEnumerableDouble.cs  GuardAgainstOutOfRangeForEnumerableFloat.cs  GuardAgainstOutOfRangeForEnumerableInt.cs  GuardAgainstOutOfRangeForEnumerableLong.cs  GuardAgainstOutOfRangeForEnumerableShort.cs  GuardAgainstOutOfRangeForEnumerableTimeSpan.cs  GuardAgainstOutOfRangeForFloat.cs  GuardAgainstOutOfRangeForIComparable.cs  GuardAgainstOutOfRangeForInt.cs  GuardAgainstOutOfRangeForInvalidInput.cs  GuardAgainstOutOfRangeForShort.cs  GuardAgainstOutOfRangeForTimeSpan.cs  GuardAgainstOutOfRangeForUint.cs  GuardAgainstOutOfSQLDateRange.cs  GuardAgainstZero.cs  GuardClauses.UnitTests.csproj
test/GuardClauses.UnitTests/NamespaceSeparate/: ExtendingGuard.cs
